Name, Word_Per_Minute, Accuracy
Yang, 304, 1.62%
Jordan, 165, 8.88%
John, 50, 97.36%
Yang, 19, 93.98%
Yang, 48, 97.66%
Yang, 4, 100.00%
Yang, 0, 33.33%
Yang, 33, 96.23%
Yang, 6, 87.50%
Yang, 48, 98.41%
Jordan, 49, 98.46%
Yang, 48, 95.28%
John, 55, 97.92%
Yang, 52, 97.45%
Jordan, 9, 98.11%
Yang, 9, 98.11%
Yang, 24, 4.55%
John, 7, 38.89%
Yang, 3, 0.00%
Jordan, 1, 0.00%
Yang, 4, 4.55%
Jordan, 2, 0.00%
John, 2, 0.00%
Yang, 5, 11.54%
Jordan, 4, 4.17%
Yang, 3, 0.00%
Yang, 4, 4.17%
John, 9, 4.08%
Yang, 2, 0.00%
Hi, 2, 0.00%
Jordan, 9, 8.33%
Yang, 5, 76.67%
Hi, 6, 12.90%
HI, 4, 4.35%
YEE, 4, 4.00%
Yang, 6, 87.88%
Toan, 29, 4.96%
Toan, 29, 4.96%